*{
    margin: 0;
    gap: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    /* align-items: left; */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card__head{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card__head img{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border-color: white;
    margin-right: 10px;
}

.name{
    font-weight: 600;
    font-size: 15px;
}

.title{
    font-size: 12px;
    opacity: 0.5
}

.card_heading{
    margin-bottom: 10px;
    color: #fff;
    font-size: 20px;
}

.card__details{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card-1{
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2{
    background-color: hsl(217, 19%, 35%);
}

.card-3{
    grid-row: span 2;
    background-color: #fff;
}

.card-5{
    grid-column: span 2;
    background-color: #fff;
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__details,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__details{
    color: #222;
}

.attribution{
    margin-top: auto;
    bottom: 10px;

}

@media (max-width: 1024px){
    body{
        padding: 20px;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
}
@media (max-width: 768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }

}



